AZURE_COSMOS_CONNECTION_STRING=
AZURE_COSMOS_DATABASE_NAME=
APPLICATIONINSIGHTS_CONNECTION_STRING=
APPLICATIONINSIGHTS_ROLENAME=
AZURE_STORAGE_ACCOUNT_RAW_ZONE_URL=
AZURE_STORAGE_ACCOUNT_DERIVED_ZONE_URL=
ENABLE_LOGS_ON_TRACES=False
AZURE_LOG_LEVEL=INFO
