RUN_ENVIRONMENT="LOCAL"
AZ_KEYVAULT_NAME="kv-avdops-hiniv"  // NOT required for the local env
AZ_BATCH_ACCOUNT_URL="https://batchavdataopshinivstg.westeurope.batch.azure.com" // Batch account url
AZ_BATCH_ACCOUNT_NAME="batchavdataopshinivstg" // Name of the batch account
AZ_BATCH_KEY="2TqPeks8obAHprthktygeKdx/PYa9HVo+TDh0AMjaU3Jpvt3QDX81X1/jeeQf6zAF3G3+kIWbvat+ABa2tGWKg=="          // Batch key
AZ_BATCH_EXECUTION_POOL_ID="avdataops-executionpool"
AZ_BATCH_ORCHESTRATOR_POOL_ID="avdataops-orchestratorpool"
API_BASE_URL="https://web-app-linuxhiniv.azurewebsites.net"
RAW_ZONE_CONTAINER="raw"
EXTRACTED_ZONE_CONTAINER="extracted"
TASK_RETRY_COUNT="2"
MEASUREMENT_PROCESSING_THRESHOLD="3600"
APP_TITLE="Batch Orchestrator"
ENABLE_APPINSIGHTS="False"
APPLICATIONINSIGHTS_ROLENAME="BATCH ORCHESTRATOR"
ENABLE_LOGS_ON_TRACES="True"
AZURE_LOG_LEVEL="INFO"
LANDING_ZONE_SA_URL="https://avlandinghinivstg.blob.core.windows.net/"
RAW_ZONE_SA_URL="https://avrawhinivstg.blob.core.windows.net/"
ARCHIVE_ZONE_SA_URL="https://avlandinghinivstg.blob.core.windows.net/"
EXTRACTED_ZONE_SA_URL="https://avderivedhinivstg.blob.core.windows.net/"
LANDING_SAS_KEY="?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-12-31T17:58:44Z&st=2023-02-24T09:58:44Z&spr=https&sig=671G55mqIrZ4strnQ0kIIivX7DsQqv8Uq8vrMeP64bk%3D"
RAW_SAS_KEY="?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-12-31T17:56:30Z&st=2023-02-24T09:56:30Z&spr=https&sig=q%2FhX6j5Zu9gB0J3L%2Fu5Q0QjWHT7%2F0DM0ftZzGB0NW9s%3D"
ARCHIVE_SAS_KEY="?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupyx&se=2023-12-31T17:58:44Z&st=2023-02-24T09:58:44Z&spr=https&sig=671G55mqIrZ4strnQ0kIIivX7DsQqv8Uq8vrMeP64bk%3D"
EXTRACTED_ZONE_KEY="2TqPeks8obAHprthktygeKdx/PYa9HVo+TDh0AMjaU3Jpvt3QDX81X1/jeeQf6zAF3G3+kIWbvat+ABa2tGWKg=="
RAW_ZONE_KEY="msKVGKLmnuhrH/nFm36bS7LHjQrtqjhw3eOAzhLONc7i29Ytoe5FlWAfh15ZxfrY1fMqFGEbgNXL+ASt76Oksw=="
CAMERA_PROCESSOR_IMAGE="acravdataopshiniv.azurecr.io/image-processor:latest"



